<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
    .card{
        padding: 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border:  1px solid #ccc;
        border-radius: 20px;
        transition: 0.3s;
        width: 300px;
        height: 500px;
    }
   
    .img{
        overflow: hidden;
        border-radius: 15px;
        border: 1px solid #ccc;
        width: 100%;
    }
    .button{
        padding: 10px;
        text-align: center;
        background-color:gold;
        border-radius: 5px;
        border: none;
    }
    #container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 1rem;
    }
    .flex{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid #ccc;
    }
    body{
        display: flex;
        gap: 1rem
    }
    .sidebar{
        width: 400px;
        border-right: 1px solid #ccc;
        padding: 1rem;
    }
    input{
        padding: 10px;
        border-radius: 5px;
    }
    .mack{
        height: 100vh;
       width: 100%;
       position: absolute;
       background-color: rgba(0,0,0, .163);
    }
    #modal{
        background-color: white;
        border: 1px solud #ccc;
        border-radius: 20px;
        padding: 1rem;
        width: 600px;
        transform: translate(-50%, -50%);
        position: absolute;
        left: 50%;
        top: 50%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    #modal img {
    width: 100%;
    border-radius: 0.5rem;
    border: 1px solid #ccc;
    }
    #resetFilterButton{
        background-color: red;
        height: 250px;
        width: 300px;
        padding: 15px;
    }

</style>
<body>


    <button id="resetFilterButton">Reset Filter</button>




    <div style="display: none;;"id="mask" class="mask">
    </div>

<div class="sidebar">
    <h1>Filter</h1>
    <div class="flex">
        <input type="text" id="search">
        <button id="btn">search</button>
        </div>
        <div class="flex">
            <input placeholder="min" id="min" type="text">
            <input placeholder="max" id="max" type="text">
            <button id="filter">filter</button>
        </div>
    </div>
    <div class="mask"></div>
    <div id ="container"></div>
    <script src="./script.js"></script>
</body>
</html>